#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temioladugba@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS properties
app.sms.twilio.account.sid=AC9bbe367c8da9aff199bd358b5e582d51
app.sms.twilio.auth.token=962e8b2a72e7baed9b2771b67d3f0438
app.sms.twilio.phone.number=+19382385707

#database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/birthday_messaging
spring.data.mongodb.database=birthday_messaging

#Google OAuth2 credentials
spring.security.oauth2.client.registration.google.clientId=\
  703808756929-jsncqet3nojpdfolr16ohbrqguprmdaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=3aTqIfcfCmORCBFpPGE9s-na
spring.security.oauth2.client.registration.google.scope=email, profile

#JWT credentials
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000